[gd_scene load_steps=6 format=3 uid="uid://d4gl1ag8e8woa"]

[ext_resource type="Script" uid="uid://cyv5dl1rskjit" path="res://Enemies/Phantom/FireWarning.gd" id="1_clt3c"]
[ext_resource type="Texture2D" uid="uid://bmdxxpv66r1o3" path="res://Enemies/Phantom/5_100x100px.png" id="2_cwsox"]

[sub_resource type="Animation" id="Animation_w3ajo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_0wkb0"]
resource_name = "warn"
length = 0.6
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615, 0.461538, 0.538462),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 7, 6, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1yjf"]
_data = {
&"RESET": SubResource("Animation_w3ajo"),
&"warn": SubResource("Animation_0wkb0")
}

[node name="FireWarning" type="Node2D"]
script = ExtResource("1_clt3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cwsox")
hframes = 9
vframes = 9
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l1yjf")
}
